# kitaabLelo

./: Readme.md  pom.xml
kitaabLelo-master/: pom.xml
kitaabLelo-master/src/main/java/com/kitaablelo/: student.java
kitaabLelo-master/src/main/resources/: application.properties
src/main/java/com/kitaablelo/: KitaableloApplication.java
src/main/resources/: application.properties
src/test/java/com/kitaablelo/: KitaableloApplicationTests.java
